OC.L10N.register(
    "sharereview",
    {
    "Delete" : "حذف",
    "Are you sure?" : "هل أنت متأكد؟",
    "The share will be deleted!" : "سيتم حذف المشاركة",
    "All Shares" : "كل المشاركات",
    "New Shares" : "مشاركات جديدة",
    "Confirm reviewed" : "تأكيد المراجعة",
    "Reset time" : "إعادة تعيين الوقت",
    "Select folder" : "إختر مجلداً",
    "Share deleted" : "تمّ حذف المشاركة",
    "Table not reloaded" : "لم يتم تحميل الجدول",
    "Request could not be processed" : "تتعذر معالجة الطلب",
    "Timestamp saved" : "تمّ حفظ الختم الزمني",
    "Timestamp deleted" : "تمّ حذف الختم الزمني",
    "Settings saved" : "تمّ حفظ الإعدادات",
    "OK" : "موافق",
    "Cancel" : "إلغاء",
    "Search" : "بحث",
    "Show _MENU_ entries" : "عرض مفردات القائمة  _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "العرض من البداية _START_ إلى النهاية _END_ من مجموع المفردات _TOTAL_",
    "Showing 0 to 0 of 0 entries" : "عرض من 0 إلى 0 من مجموع 0 من المفردات",
    "Select all" : "تحديد الكل",
    "Share Review" : "معاينة المشاركة",
    "Review and audit all shares" : "مراجعة و تدقيق جميع المشاركات  ",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) تشير إلى بيانات غير صحيحة. يتوجب حذف المشاركة بعد تقييمها.",
    "Pause reload after deletion" : "الإيقاف المؤقت لإعادة التحميل بعد الحذف",
    "No share found" : "لا توجد أي مشاركات",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "يجب أن يقتصر التطبيق على مجموعة مستخدمين محددة واحدة على الأقل في متجر التطبيقات. وهذا يمنع العرض العَرَضِي للمحتوى المشترك لجميع المستخدمين.",
    "Click here" : "أُنقُر هنا",
    "Schedule" : "جدْوَل",
    "None" : "لا شيء",
    "Daily" : "يومياً",
    "Weekly" : "أسبوعياً",
    "Monthly" : "شهري",
    "Save" : "حفظ"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
