OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Smazat",
    "Are you sure?" : "Opravdu to chcete?",
    "The share will be deleted!" : "Sdílení bude smazáno!",
    "All Shares" : "Všechna sdílení",
    "New Shares" : "Nová sdílení",
    "Confirm reviewed" : "Potvrdit revidování",
    "Reset time" : "Vrátit čas na výchozí",
    "Export report" : "Exportovat výkaz",
    "Show talk shares" : "Zobrazit sdílení v Talk",
    "Select folder" : "Vyberte složku",
    "Share deleted" : "Sdílení smazáno",
    "Table not reloaded" : "Tabulka nenačtena znovu",
    "Request could not be processed" : "Požadavek se nepodařilo zpracovat",
    "Timestamp saved" : "Časové razítko uloženo",
    "Timestamp deleted" : "Časové razítko smazáno",
    "Report created" : "Výkaz vytvořen",
    "Settings saved" : "Nastavení uložena",
    "OK" : "OK",
    "Cancel" : "Storno",
    "Search" : "Hledat",
    "Show _MENU_ entries" : "Zobrazit položky _NABÍDKY_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Zobrazuje se _START_ až _END_ z _TOTAL_ položek",
    "Showing 0 to 0 of 0 entries" : "Zobrazují se položky 0 až 0 z 0",
    "Type" : "Typ",
    "Permissions" : "Oprávnění",
    "Select all" : "Vybrat vše",
    "Share Review" : "Revidovat sdílení",
    "Review and audit all shares" : "Zrevidovat a auditovat veškerá sdílení",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) značí nesprávná data. Sdílení by mělo být po vyhodnocení odebráno.",
    "Delete selected" : "Smazat vybrané",
    "Pause reload after deletion" : "Po smazání pozastavit znovunačtení",
    "No share found" : "Nenalezeno žádné sdílení",
    "Shares are being retrieved, please wait …" : "Sdílení jsou získávána – čekejte…",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Je třeba, aby aplikace byla omezena na alespoň jednu konkrétní skupinu uživatelů v katalogu aplikací. To zabrání neúmyslnému exponování sdíleného obsahu všem uživatelům.",
    "Click here" : "Klikněte sem",
    "Default folder" : "Výchozí složka",
    "Schedule" : "Plán",
    "None" : "Žádná",
    "Daily" : "Každý den",
    "Weekly" : "Každý týden",
    "Monthly" : "Měsíčně",
    "Save" : "Uložit"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
