OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Löschen",
    "Are you sure?" : "Sind Sie sicher?",
    "The share will be deleted!" : "Die Freigabe wird gelöscht!",
    "All Shares" : "Alle Freigaben",
    "New Shares" : "Neue Freigaben",
    "Confirm reviewed" : "Überprüfte bestätigen",
    "Reset time" : "Zeit zurücksetzen",
    "Export report" : "Bericht exportieren",
    "Show talk shares" : "Unterhaltungsfreigaben anzeigen",
    "Select folder" : "Ordner wählen",
    "Share deleted" : "Freigabe gelöscht",
    "Table not reloaded" : "Tabelle nicht neu geladen",
    "Request could not be processed" : "Anfrage konnte nicht bearbeitet werden",
    "Timestamp saved" : "Zeitstempel gespeichert",
    "Timestamp deleted" : "Zeitstempel gelöscht",
    "Report created" : "Bericht erstellt",
    "Settings saved" : "Einstellungen gespeichert",
    "OK" : "OK",
    "Cancel" : "Abbrechen",
    "Search" : "Suche",
    "Show _MENU_ entries" : "Zeige _MENU_ Einträge",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Zeige _START_ bis _END_ von _TOTAL_ Einträgen",
    "Showing 0 to 0 of 0 entries" : "0 bis 0 von 0 Einträgen anzeigen",
    "App" : "App",
    "Item" : "Eintrag",
    "Initiator" : "Initiator",
    "Type" : "Typ",
    "Permissions" : "Berechtigungen",
    "Time" : "Zeit",
    "Action" : "Aktion",
    "Select all" : "Alle auswählen",
    "more" : "mehr",
    "read" : "gelesen",
    "edit" : "bearbeiten",
    "Password protected" : "Passwortgeschützt",
    "Expiration date: " : "Ablaufdatum:",
    "Deck" : "Deck",
    "Talk room" : "Talk-Raum",
    "Team" : "Team",
    "Federation" : "Federation",
    "E-mail" : "E-Mail",
    "Link" : "Link",
    "User group" : "Benutzergruppe",
    "User" : "Benutzer",
    "Group" : "Gruppe",
    "Other" : "Andere",
    "Files" : "Dateien",
    "Share Review" : "Freigaben überprüfen",
    "Review and audit all shares" : "Alle Freigaben überprüfen und auditieren",
    "This app can be used for auditing shares within a Nextcloud instance e.g. for data loss prevention.\nShare status can be exported for documentation.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - app specific shares (if implemented by other apps)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n- Export as CSV or PDF (manual or regular background job)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "Diese App kann zur Überprüfung von Freigaben innerhalb einer Nextcloud-Instanz verwendet werden, z. B. zur Verhinderung von Datenverlust. Der Freigabestatus kann zur Dokumentation exportiert werden.\n\n- Beliebige Dateifreigaben überprüfen\n\n- Dateien, Talk, Präsentationen, Teams, Verbundfreigaben\n\n- App-spezifische Freigaben (falls von anderen Apps implementiert)\n- Freigaben entfernen\n- Aktuelle Überprüfung bestätigen\n\nNächstes Mal nur neue Freigaben anzeigen\n- Compliance-Überprüfung\n- Überprüfung Benutzergruppen zuweisen (z. B. Audit oder Risikomanagement)\n- Export als CSV oder PDF (manuell oder als regelmäßiger Hintergrundprozess)\n\nHinweis: Die App muss im App Store auf mindestens eine bestimmte Benutzergruppe beschränkt werden.\nDies verhindert, dass die freigegebenen Inhalte versehentlich allen Benutzern zugänglich gemacht werden.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) kennzeichnet fehlerhafte Daten. Die Freigabe sollte nach überprüft entfernt werden.",
    "Delete selected" : "Ausgewählte löschen",
    "Pause reload after deletion" : "Neuladen nach dem Löschen pausieren",
    "No share found" : "Keine Freigabe gefunden",
    "Shares are being retrieved, please wait …" : "Freigaben werden abgerufen, bitte warten …",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Die App muss im App-Store auf mindestens eine bestimmte Benutzergruppe beschränkt sein. Dadurch wird verhindert, dass die freigegebenen Inhalte versehentlich allen Benutzern zugänglich gemacht werden.",
    "Click here" : "Klicken Sie hier",
    "On demand report" : "Bericht auf Anforderung",
    "CSV" : "CSV",
    "PDF" : "PDF",
    "Scheduled report" : "Geplanter Bericht",
    "Default folder" : "Standardordner",
    "Folder owner" : "Ordnerbesitzer",
    "Schedule" : "Planen",
    "None" : "Keine",
    "Daily" : "Täglich",
    "Weekly" : "Wöchentlich",
    "Monthly" : "Monatlich",
    "Format" : "Format",
    "Save" : "Speichern"
},
"nplurals=2; plural=(n != 1);");
