OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Löschen",
    "Are you sure?" : "Sind Sie sicher?",
    "The share will be deleted!" : "Die Freigabe wird gelöscht!",
    "All Shares" : "Alle Freigaben",
    "New Shares" : "Neue Freigaben",
    "Confirm reviewed" : "Überprüfte bestätigen",
    "Reset time" : "Zeit zurücksetzen",
    "Share deleted" : "Freigabe gelöscht",
    "Request could not be processed" : "Anfrage konnte nicht bearbeitet werden",
    "Timestamp saved" : "Zeitstempel gespeichert",
    "Timestamp deleted" : "Zeitstempel gelöscht",
    "OK" : "OK",
    "Cancel" : "Abbrechen",
    "Search" : "Suche",
    "Show _MENU_ entries" : "Zeige _MENU_ Einträge",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Zeige _START_ bis _END_ von _TOTAL_ Einträgen",
    "Showing 0 to 0 of 0 entries" : "0 bis 0 von 0 Einträgen anzeigen",
    "Share Review" : "Bewertung teilen",
    "Review and audit all shares" : "Alle Freigaben überprüfen und auditieren",
    "- Review and audit all shares within the Nextcloud instance\n- Remove shares\n- Confirm review\n- Audit compliance\n- Show only new shares since last review\n- Assign review to user groups (e.g. audit or risk mgmt)\n\n### Note:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "- Alle Freigaben innerhalb der Nextcloud-Instanz überprüfen und auditieren\n- Freigaben entfernen\n- Überprüfung bestätigen\n- Compliance auditieren\n- Nur neue Freigaben seit der letzten Überprüfung anzeigen\n- Überprüfung an Benutzergruppen zuweisen (z. B. Audit oder Risikomanagement)\n\n### Hinweis:\nDie App muss im App Store auf mindestens eine bestimmte Benutzergruppe beschränkt sein.\nDadurch wird verhindert, dass die freigegebenen Inhalte versehentlich allen Benutzern zugänglich gemacht werden.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) kennzeichnet fehlerhafte Daten. Die Freigabe überprüft und sodann entfernt werden.",
    "No share found" : "Keine Freigabe gefunden",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Die App muss im App-Store auf mindestens eine bestimmte Benutzergruppe beschränkt sein. Dadurch wird verhindert, dass die freigegebenen Inhalte versehentlich allen Benutzern zugänglich gemacht werden.",
    "Click here" : "Klicken Sie hier"
},
"nplurals=2; plural=(n != 1);");
