OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Delete",
    "Are you sure?" : "Are you sure?",
    "The share will be deleted!" : "The share will be deleted!",
    "All Shares" : "All Shares",
    "New Shares" : "New Shares",
    "Confirm reviewed" : "Confirm reviewed",
    "Reset time" : "Reset time",
    "Share deleted" : "Share deleted",
    "Request could not be processed" : "Request could not be processed",
    "Timestamp saved" : "Timestamp saved",
    "Timestamp deleted" : "Timestamp deleted",
    "OK" : "OK",
    "Cancel" : "Cancel",
    "Search" : "Search",
    "Show _MENU_ entries" : "Show _MENU_ entries",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Showing _START_ to _END_ of _TOTAL_ entries",
    "Showing 0 to 0 of 0 entries" : "Showing 0 to 0 of 0 entries",
    "Share Review" : "Share Review",
    "Review and audit all shares" : "Review and audit all shares",
    "- Review and audit all shares within the Nextcloud instance\n- Remove shares\n- Confirm review\n- Audit compliance\n- Show only new shares since last review\n- Assign review to user groups (e.g. audit or risk mgmt)\n\n### Note:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "- Review and audit all shares within the Nextcloud instance\n- Remove shares\n- Confirm review\n- Audit compliance\n- Show only new shares since last review\n- Assign review to user groups (e.g. audit or risk mgmt)\n\n### Note:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users.",
    "No share found" : "No share found",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users.",
    "Click here" : "Click here"
},
"nplurals=2; plural=(n != 1);");
