OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Forigi",
    "Settings saved" : "Agordoj konservitaj",
    "OK" : "Akcepti",
    "Cancel" : "Cancel",
    "Search" : "Serĉi",
    "App" : "Aplikaĵo",
    "Type" : "Tipo",
    "Time" : "Dato",
    "Select all" : "Elekti ĉion",
    "edit" : "modifi",
    "Password protected" : "Protektita per pasvorto",
    "Deck" : "Kartaro",
    "Federation" : "Federado",
    "E-mail" : "Retpoŝto",
    "Link" : "Ligilo",
    "User" : "Uzanto",
    "Group" : "Grupo",
    "Other" : "Alia",
    "None" : "Nenio",
    "Daily" : "Ĉiutage",
    "Weekly" : "Ĉiusemajne",
    "Save" : "Konservi"
},
"nplurals=2; plural=(n != 1);");
