OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Eliminar",
    "Are you sure?" : "¿Está seguro?",
    "The share will be deleted!" : "¡El recurso compartido será eliminado!",
    "All Shares" : "Todos los recursos compartidos",
    "New Shares" : "Recursos compartidos nuevos",
    "Confirm reviewed" : "Confirmar como revisado",
    "Reset time" : "Restablecer tiempo",
    "Show talk shares" : "Mostrar recursos compartidos de talk",
    "Share deleted" : "Recurso compartido eliminado",
    "Table not reloaded" : "Tabla no recargada",
    "Request could not be processed" : "No se ha podido procesar la solicitud",
    "Timestamp saved" : "Se guardó la marca de tiempo",
    "Timestamp deleted" : "Se eliminó la marca de tiempo",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "Search" : "Buscar",
    "Show _MENU_ entries" : "Mostrar entradas de _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Mostrando _START_ a _END_ de _TOTAL_ entradas",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "Select all" : "Seleccionar todo",
    "Share Review" : "Revisar recurso compartido",
    "Review and audit all shares" : "Revisar y auditar todos los recursos compartidos",
    "This app can be used  for auditing shares within a Nextcloud instance e.g. for data loss prevention.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - additional apps (apps can register)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "Esta app puede ser utilizada para auditar recursos compartidos en una instancia Nextcloud, para p.ej. evitar pérdida de datos.\n\n- Revise cualquier recurso compartido de archivos\n  - archivos, talk, deck, equipos, federación\n  - apps adicionales (las apps pueden registrarse)\n- Quitar recursos compartidos\n- Confirmar la revisión actual\n  - mostrar solamente recursos compartidos nuevos la próxima vez\n- Cumplimiento de auditorías\n- Asignar la revisión a grupos de usuarios (p.ej. auditoría or manejo de riesgos)\n\nNota:\nLa app debe estar restringida al menos a un grupo de usuarios específico en la tienda de apps.\nEsto evita exponer accidentalmente el contenido compartido a todos los usuarios.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) indica datos incorrectos. El recurso compartido debería ser eliminado luego de la evaluación.",
    "Delete selected" : "Eliminar seleccionado",
    "Pause reload after deletion" : "Pausar la recarga luego de la eliminación",
    "No share found" : "No se encontró ningún recurso compartido",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "La app debe estar restringida al menos a un grupo de usuarios específico en la tienda de apps. Esto evita exponer accidentalmente el contenido compartido a todos los usuarios.",
    "Click here" : "Haga clic aquí",
    "None" : "Ninguno",
    "Daily" : "Cada día"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
