OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Eliminar",
    "Are you sure?" : "¿Está seguro?",
    "The share will be deleted!" : "¡El recurso compartido será eliminado!",
    "All Shares" : "Todos los recursos compartidos",
    "New Shares" : "Recursos compartidos nuevos",
    "Confirm reviewed" : "Confirmar como revisado",
    "Reset time" : "Restablecer tiempo",
    "Export report" : "Exportar reporte",
    "Show talk shares" : "Mostrar recursos compartidos de talk",
    "Select folder" : "Selecciona carpeta",
    "Share deleted" : "Recurso compartido eliminado",
    "Table not reloaded" : "Tabla no recargada",
    "Request could not be processed" : "No se ha podido procesar la solicitud",
    "Timestamp saved" : "Se guardó la marca de tiempo",
    "Timestamp deleted" : "Se eliminó la marca de tiempo",
    "Report created" : "Reporte creado",
    "Settings saved" : "Ajustes guardados",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "Search" : "Buscar",
    "Show _MENU_ entries" : "Mostrar entradas de _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Mostrando _START_ a _END_ de _TOTAL_ entradas",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "App" : "Aplicación",
    "Item" : "Ítem",
    "Type" : "Tipo",
    "Permissions" : "Permisos",
    "Time" : "Hora",
    "Action" : "Acción",
    "Select all" : "Seleccionar todo",
    "Files" : "Archivos",
    "Share Review" : "Revisar recurso compartido",
    "Review and audit all shares" : "Revisar y auditar todos los recursos compartidos",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) indica datos incorrectos. El recurso compartido debería ser eliminado luego de la evaluación.",
    "Delete selected" : "Eliminar seleccionado",
    "Pause reload after deletion" : "Pausar la recarga luego de la eliminación",
    "No share found" : "No se encontró ningún recurso compartido",
    "Shares are being retrieved, please wait …" : "Se están obteniendo los recursos compartidos, por favor espere …",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "La app debe estar restringida al menos a un grupo de usuarios específico en la tienda de apps. Esto evita exponer accidentalmente el contenido compartido a todos los usuarios.",
    "Click here" : "Haga clic aquí",
    "PDF" : "PDF"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
