OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Eliminar",
    "Are you sure?" : "Está seguro?",
    "Request could not be processed" : "No se pudo procesar la solicitud",
    "Settings saved" : "Configuraciones guardadas",
    "OK" : "Aceptar",
    "Cancel" : "Cancel",
    "Search" : "Buscar",
    "Show _MENU_ entries" : "Mostrar entradas de _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Mostrando entradas desde _START_ a _END_ de _TOTAL_",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "App" : "Aplicación",
    "Type" : "Escribir",
    "Permissions" : "Permisos",
    "Time" : "Hora",
    "Action" : "Acción",
    "Select all" : "Seleccionar todo",
    "Files" : "Archivo",
    "None" : "Ninguno",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Save" : "Guardar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
