OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Borrar",
    "Are you sure?" : "Are you sure?",
    "Settings saved" : "Se han guardado las configuraciones ",
    "OK" : "OK",
    "Cancel" : "Cancel",
    "Search" : "Buscar",
    "App" : "Aplicación",
    "Permissions" : "Permisos",
    "Time" : "Hora",
    "Action" : "Acción",
    "Select all" : "Seleccionar todo",
    "Password protected" : "Protegido con contraseña",
    "Deck" : "Deck",
    "Federation" : "Federación",
    "E-mail" : "Correo electrónico",
    "Link" : "Liga",
    "User" : "Usuario",
    "Group" : "Grupo",
    "Files" : "Archivo",
    "None" : "Ninguno",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Save" : "Guardar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
