OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Borrar",
    "Are you sure?" : "¿Estás seguro?",
    "Select folder" : "Seleccionar carpeta",
    "Request could not be processed" : "No se pudo procesar la solicitud",
    "Settings saved" : "Se han guardado las configuraciones ",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "Search" : "Buscar",
    "Show _MENU_ entries" : "Mostrando _MENU_ entradas",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Mostrando _START_ a _END_ de _TOTAL_ entradas",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "App" : "Aplicación",
    "Item" : "Elemento",
    "Type" : "Tipo",
    "Permissions" : "Permisos",
    "Time" : "Hora",
    "Action" : "Acción",
    "Select all" : "Seleccionar todo",
    "Password protected" : "Protegido con contraseña",
    "Deck" : "Deck",
    "Talk room" : "Sala de chat",
    "Federation" : "Federación",
    "Link" : "Liga",
    "User" : "Usuario",
    "Group" : "Grupo",
    "Other" : "Otro",
    "Files" : "Archivo",
    "PDF" : "PDF",
    "None" : "Ninguno",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensual",
    "Save" : "Guardar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
