OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Ezabatu",
    "Are you sure?" : "Ziur zaude?",
    "Select folder" : "Hautatu karpeta",
    "Request could not be processed" : "Ezin izan da prozesatu eskaera",
    "Settings saved" : "Ezarpenak gordeta",
    "OK" : "Ados",
    "Cancel" : "Utzi",
    "Search" : "Bilatu",
    "Show _MENU_ entries" : "Erakutsi _MENU_ sarrerak",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "_TOTAL_ sarreretatik _START_(e)tik _END_(e)ra erakusten",
    "Showing 0 to 0 of 0 entries" : "0 sarreretatik 0tik 0ra erakusten",
    "App" : "Aplikazioa",
    "Item" : "Elementua",
    "Type" : "Mota",
    "Permissions" : "Baimenak",
    "Time" : "Noiz",
    "Action" : "Ekintza",
    "Select all" : "Hautatu dena",
    "Files" : "Fitxategiak",
    "PDF" : "PDF"
},
"nplurals=2; plural=(n != 1);");
