OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Poista",
    "Are you sure?" : "Oletko varma?",
    "Select folder" : "Valitse kansio",
    "Request could not be processed" : "Pyyntöä ei voitu käsitellä",
    "Settings saved" : "Asetukset tallennettu",
    "OK" : "OK",
    "Cancel" : "Peruuta",
    "Search" : "Etsi",
    "App" : "Sovellus",
    "Item" : "Kohde",
    "Type" : "Tyyppi",
    "Permissions" : "Oikeudet",
    "Time" : "Aika",
    "Action" : "Toiminto",
    "Select all" : "Valitse kaikki",
    "edit" : "muokkaa",
    "Deck" : "Pakka",
    "Talk room" : "Keskusteluhuone",
    "Team" : "Tiimi",
    "Federation" : "Federaatio",
    "E-mail" : "Sähköposti",
    "Link" : "Linkki",
    "User" : "Käyttäjä",
    "Files" : "Tiedostot",
    "PDF" : "PDF",
    "None" : "Ei mitään",
    "Daily" : "Päivittäin",
    "Weekly" : "Viikottain",
    "Monthly" : "Kuukausittain",
    "Format" : "Muoto",
    "Save" : "Tallenna"
},
"nplurals=2; plural=(n != 1);");
