OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Supprimer",
    "Are you sure?" : "Êtes-vous sûr ?",
    "The share will be deleted!" : "Ce partage sera supprimé !",
    "All Shares" : "Tous les partages",
    "New Shares" : "Nouveaux partages",
    "Confirm reviewed" : "Valider la revue",
    "Reset time" : "Réinitialiser",
    "Export report" : "Exporter le rapport",
    "Show talk shares" : "Afficher les partages de discussion",
    "Select folder" : "Sélectionner un dossier",
    "Share deleted" : "Partage supprimé",
    "Table not reloaded" : "Le tableau n'a pas été rechargé",
    "Request could not be processed" : "La requête n'a pas pu être traitée",
    "Timestamp saved" : "Horodatage enregistré",
    "Timestamp deleted" : "Horodatage supprimé",
    "Report created" : "Rapport créé",
    "Settings saved" : "Paramètres enregistrés",
    "OK" : "OK",
    "Cancel" : "Annuler",
    "Search" : "Rechercher",
    "Show _MENU_ entries" : "Afficher _MENU_ entrées ",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Affichage des entrées _START_ à _END_ sur  _TOTAL_",
    "Showing 0 to 0 of 0 entries" : "Affichage de 0 à 0 sur 0 entrées",
    "App" : "Appli",
    "Item" : "Élément",
    "Initiator" : "Initiateur",
    "Type" : "Type",
    "Permissions" : "Autorisations",
    "Time" : "Date et heure",
    "Action" : "Action",
    "Select all" : "Tout sélectionner",
    "more" : "plus",
    "read" : "Lecture",
    "edit" : "Modification",
    "Password protected" : "Protégé par mot de passe",
    "Expiration date: " : "Date d'expiration :",
    "Deck" : "Deck",
    "Talk room" : "Conversation Talk",
    "Team" : "Équipe",
    "Federation" : "Fédération",
    "E-mail" : "E-mail",
    "Link" : "Lien",
    "User group" : "Groupe d'utilisateurs",
    "User" : "Utilisateur",
    "Group" : "Groupe",
    "Other" : "Autre",
    "Files" : "Fichiers",
    "Share Review" : "Revue des partages",
    "Review and audit all shares" : "Examiner et auditer tous les partages",
    "This app can be used for auditing shares within a Nextcloud instance e.g. for data loss prevention.\nShare status can be exported for documentation.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - app specific shares (if implemented by other apps)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n- Export as CSV or PDF (manual or regular background job)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "Cette application permet d'auditer les partages au sein d'une instance Nextcloud, notamment pour prévenir les pertes de données.\n\nL'état des partages peut être exporté à des fins de documentation.\n\n- Examiner tout partage de fichiers\n- Fichiers, Talk, Deck, Teams, fédération\n- Partages spécifiques à une application (le cas échéant)\n- Supprimer des partages\n- Confirmer l'examen en cours\n- Afficher uniquement les nouveaux partages lors de la prochaine visite\n- Vérifier la conformité de l'audit\n- Attribuer l'examen à des groupes d'utilisateurs (par exemple, audit ou gestion des risques)\n- Exporter au format CSV ou PDF (manuellement ou via une tâche en arrière-plan)\n\nRemarque :\nL'application doit être restreinte à au moins un groupe d'utilisateurs spécifique sur l'App Store.\nCeci empêche la divulgation accidentelle du contenu partagé à tous les utilisateurs.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) indique des données incorrectes. Le partage doit être supprimé après évaluation.",
    "Delete selected" : "Supprimer la sélection",
    "Pause reload after deletion" : "Mettre en pause le rechargement après suppression",
    "No share found" : "Aucun partage trouvé",
    "Shares are being retrieved, please wait …" : "Les partages sont en cours de récupération, veuillez patienter...",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "L'application doit être limitée à au moins un groupe d'utilisateurs spécifique dans le magasin d'applications. Cela permet d'éviter l'exposition accidentelle du contenu partagé à tous les utilisateurs.",
    "Click here" : "Cliquez ici",
    "On demand report" : "Rapport sur demande",
    "CSV" : "CSV",
    "PDF" : "PDF",
    "Scheduled report" : "Rapport planifié",
    "Default folder" : "Dossier par défaut",
    "Folder owner" : "Propriétaire du dossier",
    "Schedule" : "Planification",
    "None" : "Aucun",
    "Daily" : "Quotidien",
    "Weekly" : "Hebdomadaire",
    "Monthly" : "Mensuel",
    "Format" : "Format",
    "Save" : "Enregistrer"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
