OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Supprimer",
    "Are you sure?" : "Êtes-vous sûr ?",
    "The share will be deleted!" : "Ce partage sera supprimé !",
    "All Shares" : "Tous les partages",
    "New Shares" : "Nouveaux partages",
    "Confirm reviewed" : "Confirmer l'examination",
    "Reset time" : "Réinitialiser",
    "Share deleted" : "Partage supprimé",
    "Table not reloaded" : "Le tableau n'a pas été rechargé",
    "Request could not be processed" : "La requête n'a pas pu être traitée",
    "Timestamp saved" : "Horodatage enregistré",
    "Timestamp deleted" : "Horodatage supprimé",
    "OK" : "OK",
    "Cancel" : "Annuler",
    "Search" : "Rechercher",
    "Show _MENU_ entries" : "Afficher les _MENU_ entrées ",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Affichage des entrées _START_ à _END_ sur  _TOTAL_",
    "Showing 0 to 0 of 0 entries" : "Affichage de 0 à 0 sur 0 entrées",
    "Select all" : "Tout sélectionner",
    "Share Review" : "Revue des partages",
    "Review and audit all shares" : "Examiner et auditer tous les partages",
    "This app can be used  for auditing shares within a Nextcloud instance e.g. for data loss prevention.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - additional apps (apps can register)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "Cette application peut être utilisée pour auditer les partages dans un instance Nextcloud ex. pour prévenir une perte de données.\n\n- Examiner tous les partages \n  - files, talk, deck, teams, federation\n  - apps supplémentaires (apps peuvent s'inscrire)\n- Supprimer des partages\n- Confirmer l'analyse actuelle\n  - Afficher uniquement les nouveaux partages la prochaine fois\n- Vérifier la conformité\n- Attribuer l'examen à des groupes d'utilisateurs (par exemple, audit ou gestion des risques)\n\nNote :\nL'application doit être limitée à au moins un groupe d'utilisateurs spécifique dans le magasin d'applications.\nCela permet d'éviter l'exposition accidentelle du contenu partagé à tous les utilisateurs.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) indique des données incorrectes. Le partage doit être supprimé après évaluation.",
    "Delete selected" : "Supprimer la sélection",
    "Pause reload after deletion" : "Pause du rechargement après la suppression",
    "No share found" : "Aucun partage trouvé",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "L'application doit être limitée à au moins un groupe d'utilisateurs spécifique dans le magasin d'applications. Cela permet d'éviter l'exposition accidentelle du contenu partagé à tous les utilisateurs.",
    "Click here" : "Cliquez ici"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
