OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Supprimer",
    "Are you sure?" : "Êtes-vous sûr ?",
    "The share will be deleted!" : "Ce partage sera supprimé !",
    "All Shares" : "Tous les partages",
    "New Shares" : "Nouveaux partages",
    "Confirm reviewed" : "Confirmer l'examination",
    "Reset time" : "Réinitialiser",
    "Export report" : "Exporter un rapport",
    "Show talk shares" : "Afficher les partages de discussion",
    "Select folder" : "Sélectionner un dossier",
    "Share deleted" : "Partage supprimé",
    "Table not reloaded" : "Le tableau n'a pas été rechargé",
    "Request could not be processed" : "La requête n'a pas pu être traitée",
    "Timestamp saved" : "Horodatage enregistré",
    "Timestamp deleted" : "Horodatage supprimé",
    "Report created" : "Rapport créé",
    "Settings saved" : "Paramètres enregistrés",
    "OK" : "OK",
    "Cancel" : "Annuler",
    "Search" : "Rechercher",
    "Show _MENU_ entries" : "Afficher _MENU_ entrées ",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Affichage des entrées _START_ à _END_ sur  _TOTAL_",
    "Showing 0 to 0 of 0 entries" : "Affichage de 0 à 0 sur 0 entrées",
    "App" : "Appli",
    "Item" : "Élément",
    "Initiator" : "Initiateur",
    "Type" : "Type",
    "Permissions" : "Autorisations",
    "Time" : "Date et heure",
    "Action" : "Action",
    "Select all" : "Tout sélectionner",
    "more" : "plus",
    "read" : "Lecture",
    "edit" : "Modification",
    "Deck" : "Deck",
    "Talk room" : "Conversation Talk",
    "Team" : "Équipe",
    "Federation" : "Fédération",
    "E-mail" : "E-mail",
    "Link" : "Lien",
    "User group" : "Groupe d'utilisateurs",
    "User" : "Utilisateur",
    "Files" : "Fichiers",
    "Share Review" : "Revue des partages",
    "Review and audit all shares" : "Examiner et auditer tous les partages",
    "This app can be used for auditing shares within a Nextcloud instance e.g. for data loss prevention.\nShare status can be exported for documentation.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - app specific shares (if implemented by other apps)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n- Export as CSV or PDF\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "Cette application peut être utilisée pour auditer les partages au sein d'une instance Nextcloud, par exemple pour prévenir la perte de données.\nLe statut des partages peut être exporté à des fins de documentation.\n\n- Examiner n'importe quel partage de fichier\n - fichiers, conversations, Deck, équipes, fédération\n - partages spécifiques à une appli (si implémentés par d'autres applis)\n- Suppression de partages\n- Confirmation de la révision en cours\n - affichage les nouveaux partages uniquement la prochaine fois\n- Audition de la conformité\n- Attribution de la révision à des groupes d'utilisateurs (par exemple, audit ou gestion des risques)\n- Export au format CSV ou PDF\n\nRemarque :\nL'application doit être restreinte à au moins un groupe d'utilisateurs spécifique dans le magasin d'application.\nCela permet d'éviter l'exposition accidentelle du contenu partagé à tous les utilisateurs.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) indique des données incorrectes. Le partage doit être supprimé après évaluation.",
    "Delete selected" : "Supprimer la sélection",
    "Pause reload after deletion" : "Pause du rechargement après la suppression",
    "No share found" : "Aucun partage trouvé",
    "Shares are being retrieved, please wait …" : "Les partages sont en cours de récupération, veuillez patienter...",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "L'application doit être limitée à au moins un groupe d'utilisateurs spécifique dans le magasin d'applications. Cela permet d'éviter l'exposition accidentelle du contenu partagé à tous les utilisateurs.",
    "Click here" : "Cliquez ici",
    "On demand report" : "Rapport sur demande",
    "CSV" : "CSV",
    "PDF" : "PDF"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
