OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Scrios",
    "Are you sure?" : "An bhfuil tú cinnte?",
    "The share will be deleted!" : "Scriosfar an sciar!",
    "All Shares" : "Gach Scair",
    "New Shares" : "Scaireanna Nua",
    "Confirm reviewed" : "Deimhnigh athbhreithniú",
    "Reset time" : "Athshocraigh am",
    "Export report" : "Tuarascáil easpórtála",
    "Show talk shares" : "Taispeáin scaireanna cainte",
    "Select folder" : "Roghnaigh fillteán",
    "Share deleted" : "Scriosadh an sciar",
    "Table not reloaded" : "Tábla gan athlódáil",
    "Request could not be processed" : "Níorbh fhéidir an t-iarratas a phróiseáil",
    "Timestamp saved" : "Stampa ama sábháilte",
    "Timestamp deleted" : "Scriosadh an stampa ama",
    "Report created" : "Tuarascáil cruthaithe",
    "Settings saved" : "Socruithe sábháilte",
    "OK" : "Ceart go leor",
    "Cancel" : "Cealaigh",
    "Search" : "Cuardach",
    "Show _MENU_ entries" : "Taispeáin _MENU_ iontráil",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Ag taispeáint _START_ go _END_ de _TOTAL_ iontráil",
    "Showing 0 to 0 of 0 entries" : "Ag taispeáint 0 go 0 as 0 iontráil",
    "App" : "Aip",
    "Item" : "Mír",
    "Initiator" : "Tionscnóir",
    "Type" : "Cineál",
    "Permissions" : "Ceadanna",
    "Time" : "Am",
    "Action" : "Gníomh",
    "Select all" : "Roghnú go léir",
    "more" : "níos mó",
    "read" : "léigh",
    "edit" : "eagar",
    "Password protected" : "Pasfhocal cosanta",
    "Expiration date: " : "Dáta éaga:",
    "Deck" : "Deic",
    "Talk room" : "Seomra cainte",
    "Team" : "Foireann",
    "Federation" : "Cónaidhm",
    "E-mail" : "R-phost",
    "Link" : "Nasc",
    "User group" : "Grúpa úsáideoirí",
    "User" : "Úsáideoir",
    "Group" : "Grúpa",
    "Other" : "Eile",
    "Files" : "Comhaid",
    "Share Review" : "Léirmheas Comhroinn",
    "Review and audit all shares" : "Athbhreithniú agus iniúchadh a dhéanamh ar na scaireanna go léir",
    "This app can be used for auditing shares within a Nextcloud instance e.g. for data loss prevention.\nShare status can be exported for documentation.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - app specific shares (if implemented by other apps)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n- Export as CSV or PDF (manual or regular background job)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "Is féidir an aip seo a úsáid chun scaireanna a iniúchadh laistigh de chás Nextcloud m.sh. chun cosc ​​a chur ar chailliúint sonraí.\n\nIs féidir stádas na scaireanna a onnmhairiú le haghaidh doiciméadachta.\n\n- Athbhreithniú a dhéanamh ar aon chomhad a scaireanna\n- comhaid, cainteanna, deic, foirne, cónaidhm\n- scaireanna sonracha don aip (más rud é go bhfuil siad curtha i bhfeidhm ag aipeanna eile)\n- Scaireanna a bhaint\n- Athbhreithniú reatha a dheimhniú\n- scaireanna nua amháin a thaispeáint an chéad uair eile\n- Comhlíonadh iniúchta\n- Athbhreithniú a shannadh do ghrúpaí úsáideoirí (m.sh. bainistíocht iniúchta nó riosca)\n- Easpórtáil mar CSV nó PDF (jab láimhe nó rialta sa chúlra)\n\nNóta:\nNí mór an aip a shrianadh do ghrúpa úsáideoirí amháin ar a laghad sa siopa aipeanna.\nCuireann sé seo cosc ​​ar nochtadh de thaisme an ábhair chomhroinnte do gach úsáideoir.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) sonraí míchearta le fios. Ba chóir sciar a bhaint tar éis meastóireachta.",
    "Delete selected" : "Scrios na roghanna",
    "Pause reload after deletion" : "Cuir athlódáil ar sos tar éis scriosta",
    "No share found" : "Níor aimsíodh sciar ar bith",
    "Shares are being retrieved, please wait …" : "Tá na scaireanna á n-aisghabháil, fan le do thoil …",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Ní mór an aip a theorannú do ghrúpa úsáideoirí ar leith amháin ar a laghad sa siopa app. Cuireann sé seo cosc ​​ar an ábhar comhroinnte a nochtadh de thaisme do gach úsáideoir.",
    "Click here" : "Cliceáil anseo",
    "On demand report" : "Tuarascáil ar éileamh",
    "CSV" : "CSV",
    "PDF" : "PDF",
    "Scheduled report" : "Tuarascáil sceidealaithe",
    "Default folder" : "Fillteán réamhshocraithe",
    "Folder owner" : "Úinéir an fhillteáin",
    "Schedule" : "Sceideal",
    "None" : "aon cheann",
    "Daily" : "Laethúil",
    "Weekly" : "Seachtainiúil",
    "Monthly" : "Go míosúil",
    "Format" : "Formáid",
    "Save" : "Sábháil"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
