OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Eliminar",
    "Are you sure?" : "Confirma isto?",
    "The share will be deleted!" : "O recurso compartido vai ser eliminado!",
    "All Shares" : "Todas as comparticións",
    "New Shares" : "Novas comparticións",
    "Confirm reviewed" : "Confirmar a revisión",
    "Reset time" : "Restabelecer a hora",
    "Share deleted" : "A compartición foi eliminada",
    "Table not reloaded" : "Non volveu cargar a táboa",
    "Request could not be processed" : "Non foi posíbel procesar a solicitude",
    "Timestamp saved" : "Gardouse a marca de tempo",
    "Timestamp deleted" : "A marca de tempo foi eliminada",
    "OK" : "Aceptar",
    "Cancel" : "Cancelar",
    "Search" : "Buscar",
    "Show _MENU_ entries" : "Amosar _MENU_ entradas",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Amosando de _START_ a _END_ de _TOTAL_ entradas",
    "Showing 0 to 0 of 0 entries" : "Amosando de 0 a 0 de 0 entradas",
    "Share Review" : "Compartir a revisión",
    "Review and audit all shares" : "Revisar e auditar todas as comparticións",
    "This app can be used  for auditing shares within a Nextcloud instance e.g. for data loss prevention.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - additional apps (apps can register)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "Esta aplicación pódese usar para auditar os recursos compartidos dentro nunha instancia de Nextcloud, p. ex. para a prevención da perda de datos.\n\n– Revisa calquera ficheiro compartido\n  – ficheiros, parlar, gabeta, equipos, federación\n  – aplicacións adicionais (poden rexistrarse as aplicacións)\n– Retirar comparticións\n– Confirmar a revisión actual\n  – a próxima vez, amosar só as novas comparticións\n– Auditoría de cumprimento\n– Asignar a revisión a grupos de usuarios (p. ex., auditoría ou xestión de riscos)\n\nNota:\nA aplicación debe estar restrinxida a polo menos un grupo de usuarios específico na tenda de aplicacións.\nIsto evita a exposición accidental do contido compartido a todos os usuarios.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) indica datos incorrectos. A compartición debe eliminarse após a avaliación.",
    "Pause reload after deletion" : "Pausar a recarga após a eliminación",
    "No share found" : "Non se atopou ningunha compartición",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "A aplicación debe estar restrinxida a polo menos un grupo de usuarios específico na tenda de aplicacións. Isto evita a exposición accidental do contido compartido a todos os usuarios.",
    "Click here" : "Prema aquí"
},
"nplurals=2; plural=(n != 1);");
