OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Eliminar",
    "Are you sure?" : "Confirma isto?",
    "The share will be deleted!" : "O recurso compartido vai ser eliminado!",
    "All Shares" : "Todas as comparticións",
    "New Shares" : "Novas comparticións",
    "Confirm reviewed" : "Confirmar a revisión",
    "Reset time" : "Tempo de reposición",
    "Share deleted" : "A compartición foi eliminada",
    "Request could not be processed" : "Non foi posíbel procesar a solicitude",
    "Timestamp saved" : "Gardouse a marca de tempo",
    "Timestamp deleted" : "A marca de tempo foi eliminada",
    "OK" : "Aceptar",
    "Cancel" : "Cancelar",
    "Search" : "Buscar",
    "Show _MENU_ entries" : "Amosar _MENU_ entradas",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Amosando de _START_ a _END_ de _TOTAL_ entradas",
    "Showing 0 to 0 of 0 entries" : "Amosando de 0 a 0 de 0 entradas",
    "Share Review" : "Compartir a revisión",
    "- Review and audit all shares within the Nextcloud instance\n- Remove shares\n- Confirm review\n- Audit compliance\n- Show only new shares since last review\n- Assign review to user groups (e.g. audit or risk mgmt)\n\n### Note:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "– Revisar e auditar todos os recursos compartidos dentro da instancia de Nextcloud\n– Eliminar recursos compartidos\n– Confirmar a revisión\n– Auditoría de cumprimento\n– Amosar só recursos compartidos novos dende a última revisión\n– Asignar revisión a grupos de usuarios (p. ex., auditoría ou xestión de riscos)\n\n### Nota:\nA aplicación debe estar restrinxida a polo menos un grupo de usuarios específico na tenda de aplicacións.\nIsto evita a exposición accidental do contido compartido a todos os usuarios.",
    "No share found" : "Non se atopou ningunha compartición",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "A aplicación debe estar restrinxida a polo menos un grupo de usuarios específico na tenda de aplicacións. Isto evita a exposición accidental do contido compartido a todos os usuarios.",
    "Click here" : "Prema aquí"
},
"nplurals=2; plural=(n != 1);");
