OC.L10N.register(
    "sharereview",
    {
    "Delete" : "מחיקה",
    "Are you sure?" : "האם הינך בטוח?",
    "Select folder" : "בחירת תיקייה",
    "Settings saved" : "הגדרות נשמרו",
    "OK" : "בסדר",
    "Cancel" : "ביטול",
    "Search" : "חיפוש",
    "App" : "יישומון",
    "Item" : "פריט",
    "Type" : "סוג",
    "Permissions" : "הרשאות",
    "Time" : "זמן",
    "Action" : "פעולה",
    "Select all" : "בחר הכל",
    "edit" : "עריכה",
    "Deck" : "חפיסה",
    "Federation" : "איגוד",
    "E-mail" : "דוא״ל",
    "Link" : "קישור",
    "User" : "משתמש",
    "Files" : "קבצים",
    "PDF" : "PDF",
    "None" : "ללא",
    "Daily" : "יומי",
    "Weekly" : "שבועי",
    "Monthly" : "חודשי",
    "Save" : "שמירה"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
