OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Izbriši",
    "Select folder" : "Odaberi mapu",
    "Settings saved" : "Postavke spremljene",
    "OK" : "U redu",
    "Cancel" : "Odustani",
    "Search" : "Traži",
    "Showing 0 to 0 of 0 entries" : "Prikazuje se 0 do 0 od 0 unosa",
    "App" : "Aplikacija",
    "Item" : "Stavka",
    "Type" : "Vrsta",
    "Permissions" : "Dopuštenja",
    "Time" : "Vrijeme",
    "Action" : "Radnja",
    "Select all" : "Odaberi sve",
    "edit" : "uredi",
    "Deck" : "Deck",
    "Talk room" : "Soba za razgovor",
    "Federation" : "Udruženje",
    "E-mail" : "E-pošta",
    "Link" : "Poveznica",
    "User" : "@string/user_icon",
    "Files" : "Datoteke",
    "PDF" : "PDF"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
