OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Törlés",
    "Are you sure?" : "Biztos benne?",
    "Select folder" : "Válasszon egy mappát",
    "Request could not be processed" : "A kérést nem sikerült feldolgozni",
    "Settings saved" : "Beállítások mentve",
    "OK" : "Rendben",
    "Cancel" : "Mégse",
    "Search" : "Keresés",
    "Show _MENU_ entries" : "_MENU_ bejegyzés megjelenítése",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Bejegyzések megjelenítése: _START_–_END_/_TOTAL_",
    "Showing 0 to 0 of 0 entries" : "Bejegyzések megjelenítése: 0–0/0",
    "App" : "Alkalmazás",
    "Item" : "Elem",
    "Type" : "Típus",
    "Permissions" : "Jogosultságok",
    "Time" : "Idő",
    "Action" : "Művelet",
    "edit" : "szerkesztés",
    "Deck" : "Kártyák",
    "Talk room" : "Beszélgetés szoba",
    "Team" : "Csapat",
    "Federation" : "Föderáció",
    "E-mail" : "E-mail",
    "Link" : "Hivatkozás",
    "User" : "Felhasználó",
    "Files" : "Fájlok",
    "PDF" : "PDF"
},
"nplurals=2; plural=(n != 1);");
