OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Elimina",
    "Are you sure?" : "Sei sicuro?",
    "Select folder" : "Seleziona cartella",
    "Request could not be processed" : "La richiesta non può essere elaborata",
    "Settings saved" : "Impostazioni salvate",
    "OK" : "OK",
    "Cancel" : "Annulla",
    "Search" : "Cerca",
    "Show _MENU_ entries" : "Mostra voci _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Visualizza da _START_ a _END_ di _TOTAL_ records",
    "Showing 0 to 0 of 0 entries" : "Visualizza da 0 a 0 di 0 voci",
    "App" : "Applicazione",
    "Item" : "Elemento",
    "Type" : "Tipo",
    "Permissions" : "Permessi",
    "Time" : "Ora",
    "Action" : "Azione",
    "Select all" : "Seleziona tutto",
    "Files" : "File",
    "PDF" : "PDF"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
