OC.L10N.register(
    "sharereview",
    {
    "Delete" : "削除",
    "Are you sure?" : "本当に実行しますか？",
    "The share will be deleted!" : "共有は削除されます！",
    "All Shares" : "全ての共有",
    "New Shares" : "新しい共有",
    "Confirm reviewed" : "レビューを確認",
    "Reset time" : "リセットタイム",
    "Select folder" : "フォルダーを選択",
    "Share deleted" : "共有が削除されました",
    "Request could not be processed" : "リクエストを処理できませんでした",
    "Timestamp saved" : "タイムスタンプを保存しました",
    "Timestamp deleted" : "タイムスタンプを削除しました",
    "Settings saved" : "設定が保存されました",
    "OK" : "OK",
    "Cancel" : "キャンセル",
    "Search" : "検索",
    "Show _MENU_ entries" : "_MENU_の項目を表示する",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "_TOTAL_件中_START_件までの _END_",
    "Showing 0 to 0 of 0 entries" : "0件中0件から0件を表示",
    "App" : "アプリ",
    "Item" : "アイテム",
    "Type" : "タイプ",
    "Permissions" : "アクセス権限",
    "Time" : "時間",
    "Action" : "アクション",
    "Select all" : "すべて選択",
    "Files" : "ファイル",
    "Share Review" : "共有レビュー",
    "No share found" : "共有が見つかりません",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "このアプリは、アプリストアで少なくとも1つ以上のユーザーグループに制限される必要があります。これにより、共有コンテンツが誤ってすべてのユーザーに公開されるのを防ぐことができます。",
    "Click here" : "ここをクリック",
    "PDF" : "PDF"
},
"nplurals=1; plural=0;");
