OC.L10N.register(
    "sharereview",
    {
    "Delete" : "წაშლა",
    "Settings saved" : "პარამეტრები შენახულია",
    "OK" : "ნორმალური",
    "Cancel" : "გაუქმება",
    "Search" : "ძიება",
    "App" : "აპლიკაცია",
    "Permissions" : "უფლებები",
    "Time" : "დრო",
    "Action" : "ქმედება",
    "Select all" : "ყველას არჩევა",
    "Password protected" : "პაროლით დაცული",
    "Deck" : "დასტა",
    "Federation" : "ფედერაცია",
    "E-mail" : "ელ-ფოსტა",
    "User" : "მომხმარებელი",
    "Other" : "სხვა",
    "None" : "არც ერთი",
    "Daily" : "ყოველდღიური",
    "Weekly" : "ყოველკვირეული",
    "Save" : "შენახვა"
},
"nplurals=2; plural=(n!=1);");
