OC.L10N.register(
    "sharereview",
    {
    "Delete" : "삭제",
    "Are you sure?" : "확실합니까?",
    "Select folder" : "폴더 선택",
    "Settings saved" : "설정 저장됨",
    "OK" : "확인",
    "Cancel" : "취소",
    "Search" : "검색",
    "Show _MENU_ entries" : "_MENU_ 항목 보기",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "_TOTAL_ 항목에서 _START_부터 _END_까지 보기",
    "Showing 0 to 0 of 0 entries" : "0 항목에서 0부터 0까지 보기",
    "App" : "앱",
    "Item" : "품목",
    "Type" : "종류",
    "Permissions" : "권한",
    "Time" : "시간",
    "Action" : "동작",
    "Select all" : "모두 선택",
    "edit" : "편집",
    "Password protected" : "암호로 보호됨",
    "Deck" : "덱",
    "Talk room" : "대화방",
    "Team" : "팀",
    "Federation" : "연합",
    "E-mail" : "이메일",
    "Link" : "링크",
    "User" : "사용자",
    "Other" : "기타",
    "Files" : "파일",
    "None" : "없음",
    "Daily" : "매일",
    "Weekly" : "매주",
    "Monthly" : "매달",
    "Save" : "저장"
},
"nplurals=1; plural=0;");
