OC.L10N.register(
    "sharereview",
    {
    "Delete" : "ລຶບ",
    "OK" : "ຕົກລົງ",
    "Cancel" : "ຍົກເລີກ",
    "Search" : "ຄົ້ນຫາ",
    "Type" : "ພິມ",
    "Permissions" : "ການອະນຸຍາດ",
    "Time" : "ເວລາ",
    "Select all" : "ເລືອກທັງໝົດ",
    "more" : "ເພີ່ມເຕີມ",
    "Team" : "ທີມ",
    "E-mail" : "ອີເມວ",
    "Link" : "ລິງ",
    "User" : "ຜູ້ໃຊ້",
    "Other" : "ອື່ນໆ",
    "Files" : "ຟາຍ",
    "PDF" : "PDF",
    "None" : "ບໍ່ມີ",
    "Daily" : "ລາຍວັນ",
    "Weekly" : "ອາທິດ",
    "Save" : "ບັນທຶກ"
},
"nplurals=1; plural=0;");
