OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Ištrinti",
    "Are you sure?" : "Ar esate tikri?",
    "The share will be deleted!" : "Viešinys bus ištrintas!",
    "All Shares" : "Visi viešiniai",
    "New Shares" : "Nauji viešiniai",
    "Timestamp saved" : "Laiko žyma įrašyta",
    "Timestamp deleted" : "Laiko žyma ištrinta",
    "Settings saved" : "Nustatymai įrašyti",
    "OK" : "Gerai",
    "Cancel" : "Atsisakyti",
    "Search" : "Paieška",
    "App" : "Programėlė",
    "Type" : "Tipas",
    "Permissions" : "Leidimai",
    "Time" : "Laikas",
    "Action" : "Veiksmas",
    "Select all" : "Pažymėti viską",
    "edit" : "redaguoti",
    "Password protected" : "Apsaugota slaptažodžiu",
    "Deck" : "Darbai",
    "Team" : "Komanda",
    "Federation" : "Federacija",
    "E-mail" : "El. paštas",
    "Link" : "Nuoroda",
    "User" : "Naudotojas",
    "Other" : "Kita",
    "Files" : "Failai",
    "None" : "Nėra",
    "Daily" : "Kas dieną",
    "Weekly" : "Kas savaitę",
    "Monthly" : "Kas mėnesį",
    "Save" : "Įrašyti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
