OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Избриши",
    "Settings saved" : "Параматрите се зачувани",
    "OK" : "Добро",
    "Cancel" : "Откажи",
    "Search" : "Барај",
    "Showing 0 to 0 of 0 entries" : "Прикажани 0 до 0 од 0 записи",
    "App" : "Апликација",
    "Type" : "Вид",
    "Permissions" : "Дозволи",
    "Time" : "Време",
    "Action" : "Акција",
    "Select all" : "Избери се",
    "edit" : "уреди",
    "Deck" : "Deck",
    "Talk room" : "Соба за разговор",
    "Team" : "Тим",
    "Federation" : "Федерација",
    "E-mail" : "Е-пошта",
    "Link" : "Линк",
    "User" : "Корисник",
    "Files" : "Датотеки"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
