OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Slett",
    "Are you sure?" : "Er du sikker?",
    "The share will be deleted!" : "Den delte ressursen blir slettet!",
    "All Shares" : "Alle delte ressurser",
    "New Shares" : "Nye delte ressurser",
    "Confirm reviewed" : "Bekreft gjennomgått",
    "Reset time" : "Tilbakestill tid",
    "Settings" : "Innstillinger",
    "Select folder" : "Velg mappe",
    "Share deleted" : "Delt ressurs slettet",
    "Request could not be processed" : "Forespørselen kunne ikke behandles",
    "Timestamp saved" : "Tidsstempel lagret",
    "Timestamp deleted" : "Tidsstempel slettet",
    "Settings saved" : "Innstillinger lagret",
    "OK" : "Ok",
    "Cancel" : "Avbryt",
    "Search" : "Søk",
    "Show _MENU_ entries" : "Vis _MENU_ oppføringer",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Viser _START_ til _END_ av _TOTAL_ oppføringer",
    "Showing 0 to 0 of 0 entries" : "Viser 0 til 0 av 0 oppføringer",
    "Select all" : "Velg alle",
    "Share Review" : "Gjennomgå delt ressurs",
    "Review and audit all shares" : "Gjennomgå og revider alle delte ressurser",
    "No share found" : "Ingen delt ressurs funnet",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Appen må være begrenset til minst én bestemt brukergruppe i appbutikken. Dette forhindrer utilsiktet eksponering av det delte innholdet for alle brukere.",
    "Click here" : "Klikk her",
    "Schedule" : "Timeplan",
    "None" : "Ingen",
    "Daily" : "Daglig",
    "Weekly" : "Ukentlig",
    "Monthly" : "Månedlig",
    "Save" : "Lagre"
},
"nplurals=2; plural=(n != 1);");
