OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Usuń",
    "Are you sure?" : "Jesteś pewny?",
    "The share will be deleted!" : "Udostępnienie zostanie usunięte!",
    "All Shares" : "Wszystkie udostępnienia",
    "New Shares" : "Nowe udsotępnienia",
    "Confirm reviewed" : "Potwierdź, że sprawdzono",
    "Reset time" : "Zresetuj czas",
    "Settings" : "Ustawienia",
    "Select folder" : "Wybierz katalog",
    "Share deleted" : "Udostępnienie usunięto",
    "Table not reloaded" : "Tabela nie została ponownie załadowana",
    "Request could not be processed" : "Nie można przetworzyć żądania",
    "Timestamp saved" : "Znak czasu zapisany",
    "Timestamp deleted" : "Znak czasu został usunięty",
    "Settings saved" : "Ustawienia zapisane",
    "OK" : "OK",
    "Cancel" : "Anuluj",
    "Search" : "Szukaj",
    "Show _MENU_ entries" : "Pokaż wpisy _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Pokazano _START_ do _END_ z _TOTAL_ wpisów",
    "Showing 0 to 0 of 0 entries" : "Wyświetlane 0 do 0 z 0 wpisów",
    "Select all" : "Wybierz wszystko",
    "Share Review" : "Udostępnij recenzję",
    "Review and audit all shares" : "Przegląd i audyt wszystkich udostępnień",
    "This app can be used  for auditing shares within a Nextcloud instance e.g. for data loss prevention.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - additional apps (apps can register)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "Aplikacja może być używana do audytu udostępnień w ramach instancji Nextcloud, np. w celu zapobiegania utracie danych.\n\n- Przejrzyj dowolne udostępnienie plików\n - Pliki, Talk, Tablica, Teams, Federacje\n - Dodatkowe aplikacje (aplikacje mogą się rejestrować)\n- Usuń udostępnienia\n- Potwierdź bieżącą recenzję\n - Pokaż tylko nowe udostępnienia następnym razem\n- Przeprowadź audyt zgodności\n- Przypisz recenzję do grup użytkowników (np. audyt lub zarządzanie ryzykiem)\n\nUwaga:\nAplikacja musi być ograniczona do co najmniej jednej określonej grupy użytkowników w sklepie z aplikacjami.\nZapobiega to przypadkowemu ujawnieniu udostępnionej zawartości wszystkim użytkownikom.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) oznacza nieprawidłowe dane. Udostępnienie powinno zostać usunięte po ocenie.",
    "Pause reload after deletion" : "Wstrzymaj ponowne ładowanie po usunięciu",
    "No share found" : "Nie znaleziono udostępnienia",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Aplikacja musi być ograniczona do co najmniej jednej określonej grupy użytkowników w sklepie z aplikacjami. Zapobiega to przypadkowemu udostępnieniu udostępnionej zawartości wszystkim użytkownikom.",
    "Click here" : "Kliknij tutaj",
    "Schedule" : "Harmonogram",
    "None" : "Brak",
    "Daily" : "Codziennie",
    "Weekly" : "Co tydzień",
    "Monthly" : "Co miesiąc",
    "Save" : "Zapisz"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
