OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Usuń",
    "Are you sure?" : "Jesteś pewny?",
    "The share will be deleted!" : "Udostępnienie zostanie usunięte!",
    "All Shares" : "Wszystkie udostępnienia",
    "New Shares" : "Nowe udsotępnienia",
    "Confirm reviewed" : "Potwierdź, że sprawdzono",
    "Reset time" : "Zresetuj czas",
    "Select folder" : "Wybierz katalog",
    "Share deleted" : "Udostępnienie usunięto",
    "Table not reloaded" : "Tabela nie została ponownie załadowana",
    "Request could not be processed" : "Nie można przetworzyć żądania",
    "Timestamp saved" : "Znak czasu zapisany",
    "Timestamp deleted" : "Znak czasu został usunięty",
    "Settings saved" : "Ustawienia zapisane",
    "OK" : "OK",
    "Cancel" : "Anuluj",
    "Search" : "Szukaj",
    "Show _MENU_ entries" : "Pokaż wpisy _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Pokazano _START_ do _END_ z _TOTAL_ wpisów",
    "Showing 0 to 0 of 0 entries" : "Wyświetlane 0 do 0 z 0 wpisów",
    "App" : "Aplikacja",
    "Item" : "Pozycja",
    "Type" : "Rodzaj",
    "Permissions" : "Uprawnienia",
    "Time" : "Czas",
    "Action" : "Akcja",
    "Select all" : "Wybierz wszystko",
    "more" : "więcej",
    "edit" : "edytowanie",
    "Deck" : "Tablica",
    "Talk room" : "Pokój rozmów",
    "Team" : "Zespół",
    "Federation" : "Federacja",
    "E-mail" : "E-mail",
    "Link" : "Odnośnik",
    "User" : "Użytkownik",
    "Files" : "Pliki",
    "Share Review" : "Udostępnij recenzję",
    "Review and audit all shares" : "Przegląd i audyt wszystkich udostępnień",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) oznacza nieprawidłowe dane. Udostępnienie powinno zostać usunięte po ocenie.",
    "Pause reload after deletion" : "Wstrzymaj ponowne ładowanie po usunięciu",
    "No share found" : "Nie znaleziono udostępnienia",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Aplikacja musi być ograniczona do co najmniej jednej określonej grupy użytkowników w sklepie z aplikacjami. Zapobiega to przypadkowemu udostępnieniu udostępnionej zawartości wszystkim użytkownikom.",
    "Click here" : "Kliknij tutaj",
    "PDF" : "PDF",
    "Schedule" : "Harmonogram",
    "None" : "Brak",
    "Daily" : "Codziennie",
    "Weekly" : "Co tydzień",
    "Monthly" : "Co miesiąc",
    "Format" : "Format",
    "Save" : "Zapisz"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
