OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Excluir",
    "Are you sure?" : "Você tem certeza?",
    "The share will be deleted!" : "O compartilhamento será excluído!",
    "All Shares" : "Todos os Compartilhamentos",
    "New Shares" : "Novos Compartilhamentos",
    "Confirm reviewed" : "Confirmar revisados",
    "Reset time" : "Redefinir tempo",
    "Export report" : "Exportar relatório",
    "Show talk shares" : "Mostrar compartilhamentos do Talk",
    "Select folder" : "Selecionar pasta",
    "Share deleted" : "Compartilhamento excluído",
    "Table not reloaded" : "Tabela não recarregada",
    "Request could not be processed" : "A solicitação não pôde ser processada",
    "Timestamp saved" : "Marca temporal salva",
    "Timestamp deleted" : "Marca temporal excluída",
    "Report created" : "Relatório criado",
    "Settings saved" : "Configurações salvas",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "Search" : "Pesquisa",
    "Show _MENU_ entries" : "Mostrar entradas de _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Exibindo de _START_ a _END_ de _TOTAL_ entradas",
    "Showing 0 to 0 of 0 entries" : "Exibindo de 0 a 0 de 0 entradas",
    "App" : "Aplicativo",
    "Item" : "Item",
    "Initiator" : "Iniciador",
    "Type" : "Tipo",
    "Permissions" : "Permissões",
    "Time" : "Hora",
    "Action" : "Ação",
    "Select all" : "Selecionar todos",
    "more" : "mais",
    "read" : "ler",
    "edit" : "editar",
    "Password protected" : "Protegido por senha",
    "Expiration date: " : "Data de expiração",
    "Deck" : "Deck",
    "Talk room" : "Sala do Talk",
    "Team" : "Equipe",
    "Federation" : "Federação",
    "E-mail" : "E-mail",
    "Link" : "Link",
    "User group" : "Grupo de usuários",
    "User" : "Usuário",
    "Group" : "Grupo",
    "Other" : "Outro",
    "Files" : "Arquivos",
    "Share Review" : "Revisão de Compartilhamentos",
    "Review and audit all shares" : "Revise e audite todos os compartilhamentos",
    "This app can be used for auditing shares within a Nextcloud instance e.g. for data loss prevention.\nShare status can be exported for documentation.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - app specific shares (if implemented by other apps)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n- Export as CSV or PDF (manual or regular background job)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "Este aplicativo pode ser usado para auditar compartilhamentos dentro de uma instância do Nextcloud, por exemplo, para prevenção de perda de dados.\nO status do compartilhamento pode ser exportado para documentação.\n\n- Revisar qualquer compartilhamento de arquivos\n- arquivos, conversas, apresentações, equipes, federação\n- compartilhamentos específicos do aplicativo (se implementados por outros aplicativos)\n- Remover compartilhamentos\n- Confirmar a revisão atual\n- mostrar apenas novos compartilhamentos na próxima vez\n- Auditar a conformidade\n- Atribuir a revisão a grupos de usuários (por exemplo, auditoria ou gerenciamento de riscos)\n- Exportar como CSV ou PDF (tarefa manual ou regular em segundo plano)\n\nObservação:\nO aplicativo deve ser restrito a pelo menos um grupo de usuários específico na loja de aplicativos.\nIsso evita a exposição acidental do conteúdo compartilhado a todos os usuários.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) indica dados incorretos. O compartilhamento deve ser removido após avaliação.",
    "Delete selected" : "Excluir selecionados",
    "Pause reload after deletion" : "Pausar recarga após exclusão",
    "No share found" : "Nenhum compartilhamento encontrado",
    "Shares are being retrieved, please wait …" : "Buscando compartilhamentos, por favor, aguarde …",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "O aplicativo deve ser restrito a pelo menos um grupo de usuários específico na loja de aplicativos. Isto evita a exposição acidental do conteúdo compartilhado a todos os usuários.",
    "Click here" : "Clique aqui",
    "On demand report" : "Relatório sob demanda",
    "CSV" : "CSV",
    "PDF" : "PDF",
    "Scheduled report" : "Relatório agendado",
    "Default folder" : "Pasta padrão",
    "Folder owner" : "Proprietário da pasta",
    "Schedule" : "Agenda",
    "None" : "Nenhum",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensalmente",
    "Format" : "Formato",
    "Save" : "Salvar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
