OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Excluir",
    "Are you sure?" : "Você tem certeza?",
    "The share will be deleted!" : "O compartilhamento será excluído!",
    "All Shares" : "Todos os Compartilhamentos",
    "New Shares" : "Novos Compartilhamentos",
    "Confirm reviewed" : "Confirmar Revisão",
    "Reset time" : "Zerar tempo",
    "Share deleted" : "Compartilhar excluído",
    "Table not reloaded" : "Tabela não recarregada",
    "Request could not be processed" : "A solicitação não pôde ser processada",
    "Timestamp saved" : "Carimbo de data/hora salvo",
    "Timestamp deleted" : "Carimbo de data/hora excluído",
    "OK" : "OK",
    "Cancel" : "Cancelar",
    "Search" : "Pesquisar",
    "Show _MENU_ entries" : "Mostrar entradas de _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Exibindo _START_ to _END_ of _TOTAL_ entradas",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "Share Review" : "Compartilhar Revisão",
    "Review and audit all shares" : "Revise e audite todos os compartilhamentos",
    "- Review and audit all shares within the Nextcloud instance\n- Remove shares\n- Confirm review\n- Audit compliance\n- Show only new shares since last review\n- Assign review to user groups (e.g. audit or risk mgmt)\n\n### Note:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "- Revise e audite todos os compartilhamentos na instância Nextcloud\n- Remover compartilhamentos\n- Confirmar avaliação\n- Conformidade de auditoria\n- Mostrar apenas novos compartilhamentos desde a última revisão\n- Atribuir revisão a grupos de usuários (por exemplo, auditoria ou gerenciamento de risco)\n\n### Nota:\nO aplicativo deve ser restrito a pelo menos um grupo de usuários específico na app store.\nIsto evita a exposição acidental do conteúdo compartilhado a todos os usuários.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) indica dados incorretos. O compartilhamento deve ser removido após avaliação.",
    "Pause reload after deletion" : "Pausar recarga após exclusão",
    "No share found" : "Nenhum compartilhamento encontrado",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "O aplicativo deve ser restrito a pelo menos um grupo de usuários específico na app store. Isto evita a exposição acidental do conteúdo compartilhado a todos os usuários.",
    "Click here" : "Clique aqui"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
