OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Șterge",
    "Settings saved" : "Setările au fost salvate",
    "OK" : "OK",
    "Cancel" : "Anulare",
    "Search" : "Căutare",
    "App" : "Aplicație",
    "Type" : "Tip",
    "Permissions" : "Permisiuni",
    "Time" : "Interval orar",
    "Select all" : "Selectează tot",
    "edit" : "editare",
    "Password protected" : "Protejat cu parolă",
    "Talk room" : "Camera de Talk",
    "Team" : "Echipă",
    "Federation" : "Federare",
    "E-mail" : "E-mail",
    "Link" : "Legătură",
    "User" : "Utilizator",
    "Group" : "Grup",
    "Other" : "Altele",
    "None" : "Niciuna",
    "Daily" : "Zilnic",
    "Weekly" : "Săptămânal",
    "Monthly" : "Lunar",
    "Save" : "Salvează"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
