OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Vymazať",
    "Are you sure?" : "Ste si istý?",
    "New Shares" : "Nové zdieľania",
    "Select folder" : "Vybrať priečinok",
    "Request could not be processed" : "Požiadavka nemohla byť spracovaná",
    "Settings saved" : "Nastavenia uložené",
    "OK" : "OK",
    "Cancel" : "Zrušiť",
    "Search" : "Hľadať",
    "Show _MENU_ entries" : "Zobraziť _MENU_ položiek",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Zobrazujem od _START do _END_ z položiek",
    "Showing 0 to 0 of 0 entries" : "Zobrazujem od 0 do 0 z 0 položiek",
    "App" : "Aplikácia",
    "Item" : "Položka",
    "Type" : "Typ",
    "Permissions" : "Oprávnenia",
    "Time" : "Čas",
    "Action" : "Akcia",
    "Select all" : "Vybrať všetko",
    "Files" : "Súbory",
    "PDF" : "PDF"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
