OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Izbriši",
    "Are you sure?" : "Ali ste prepričani?",
    "Select folder" : "Izbor mape",
    "Request could not be processed" : "Zahteve ni bilo mogoče izvesti",
    "Settings saved" : "Nastavitve so shranjene",
    "OK" : "V redu",
    "Cancel" : "Prekliči",
    "Search" : "Poišči",
    "Show _MENU_ entries" : "Pokaži vnose _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Prikazanih je _START_ do _END_ od skupno _TOTAL_ vnosov.",
    "Showing 0 to 0 of 0 entries" : "Prikazani so vpisi od 0 do 0 od skupno 0 vnosov",
    "App" : "Program",
    "Item" : "Predmet",
    "Type" : "Vrsta",
    "Permissions" : "Dovoljenja",
    "Time" : "Čas",
    "Action" : "Dejanje",
    "Select all" : "Izberi vse",
    "edit" : "uredi",
    "Deck" : "Deck",
    "Talk room" : "Klepetalnica",
    "Team" : "Skupina",
    "Federation" : "Zvezni oblaki",
    "E-mail" : "Elektronski naslov",
    "Link" : "Povezava",
    "User" : "Uporabnik",
    "Files" : "Datoteke",
    "PDF" : "PDF"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
