OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Fshi",
    "Settings saved" : "Opsjonet u Ruajtën.",
    "OK" : "OK",
    "Cancel" : "Anuloje",
    "Search" : "Kërko",
    "App" : "Aplikacion",
    "Type" : "Tipi",
    "Permissions" : "Lejet",
    "Time" : "Kohë",
    "Action" : "Veprim",
    "Select all" : "Zgjidhi të gjitha",
    "edit" : "redakto",
    "Password protected" : "Mbrojtur me fjalëkalim",
    "Deck" : "Shto paisjen U2F",
    "Federation" : "Federim",
    "E-mail" : "E-mail",
    "Link" : "Lidhje",
    "User" : "Përdorues",
    "Group" : "Grup",
    "Other" : "Tjetër",
    "Files" : "Skedarë",
    "None" : "Asnjë",
    "Daily" : "Përditë",
    "Weekly" : "Çdo javë",
    "Save" : "Ruaje"
},
"nplurals=2; plural=(n != 1);");
