OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Radera",
    "Are you sure?" : "Är du säker?",
    "The share will be deleted!" : "Delningen kommer att raderas!",
    "All Shares" : "Alla delningar",
    "New Shares" : "Nya delningar",
    "Confirm reviewed" : "Bekräfta granskad",
    "Reset time" : "Återställ tid",
    "Share deleted" : "Delningen raderad",
    "Table not reloaded" : "Tabellen har inte laddats om",
    "Request could not be processed" : "Begäran kunde inte bearbetas",
    "Timestamp saved" : "Tidsstämpel sparad",
    "Timestamp deleted" : "Tidsstämpel raderad",
    "OK" : "OK",
    "Cancel" : "Avbryt",
    "Search" : "Sök",
    "Show _MENU_ entries" : "Visa _MENY_ poster",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Visar _START_ till _SLUT_ av _TOTALA_ poster",
    "Showing 0 to 0 of 0 entries" : "Visar 0 till 0 av 0 poster",
    "Select all" : "Välj alla",
    "Share Review" : "Granska delningar",
    "Review and audit all shares" : "Granska och övervaka alla delningar",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) indikerar felaktiga uppgifter. Delningen bör tas bort efter utvärdering.",
    "Pause reload after deletion" : "Pausa omladdning efter radering",
    "No share found" : "Ingen delning hittades",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Appen måste vara begränsad till minst en specifik användargrupp i appbutiken. Detta förhindrar oavsiktlig exponering av det delade innehållet för alla användare.",
    "Click here" : "Klicka här"
},
"nplurals=2; plural=(n != 1);");
