OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Radera",
    "Are you sure?" : "Är du säker?",
    "The share will be deleted!" : "Delningen kommer att raderas!",
    "All Shares" : "Alla delningar",
    "New Shares" : "Nya delningar",
    "Confirm reviewed" : "Bekräfta granskad",
    "Reset time" : "Återställ tid",
    "Export report" : "Exportera rapport",
    "Show talk shares" : "Visa Talk-delningar",
    "Select folder" : "Välj mapp",
    "Share deleted" : "Delningen raderad",
    "Table not reloaded" : "Tabellen har inte laddats om",
    "Request could not be processed" : "Begäran kunde inte bearbetas",
    "Timestamp saved" : "Tidsstämpel sparad",
    "Timestamp deleted" : "Tidsstämpel raderad",
    "Report created" : "Rapport skapad",
    "Settings saved" : "Inställningar sparade",
    "OK" : "OK",
    "Cancel" : "Avbryt",
    "Search" : "Sök",
    "Show _MENU_ entries" : "Visa _MENU_ poster",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Visar _START_ till _END_ av _TOTAL_ poster",
    "Showing 0 to 0 of 0 entries" : "Visar 0 till 0 av 0 poster",
    "App" : "App",
    "Item" : "Objekt",
    "Initiator" : "Initierare",
    "Type" : "Typ",
    "Permissions" : "Behörigheter",
    "Time" : "Tid",
    "Action" : "Ågärd",
    "Select all" : "Välj alla",
    "edit" : "redigera",
    "Deck" : "Deck",
    "Talk room" : "Talk-rum",
    "Team" : "Team",
    "Federation" : "Federation",
    "E-mail" : "E-post",
    "Link" : "Länk",
    "User" : "Användare",
    "Files" : "Filer",
    "Share Review" : "Granska delningar",
    "Review and audit all shares" : "Granska och övervaka alla delningar",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) indikerar felaktiga uppgifter. Delningen bör tas bort efter utvärdering.",
    "Delete selected" : "Ta bort markerade",
    "Pause reload after deletion" : "Pausa omladdning efter radering",
    "No share found" : "Ingen delning hittades",
    "Shares are being retrieved, please wait …" : "Delningar hämtas, vänligen vänta …",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Appen måste vara begränsad till minst en specifik användargrupp i appbutiken. Detta förhindrar oavsiktlig exponering av det delade innehållet för alla användare.",
    "Click here" : "Klicka här",
    "On demand report" : "Rapport på begäran",
    "CSV" : "CSV",
    "PDF" : "PDF"
},
"nplurals=2; plural=(n != 1);");
