OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Futa",
    "Are you sure?" : "Una uhakika?",
    "The share will be deleted!" : "Shiriki itafutwa",
    "All Shares" : "Shiriki zote",
    "New Shares" : "Shiriki mpya",
    "Confirm reviewed" : "Thibitisha iliyokaguliwa",
    "Reset time" : "Pangilia wakati upya",
    "Export report" : "Hamisha ripoti",
    "Show talk shares" : "Onesha shiriki za mazungumzo",
    "Select folder" : "Chagua folda",
    "Share deleted" : "Ushiriki umefutwa",
    "Table not reloaded" : "Jedwali halijapakiwa upya",
    "Request could not be processed" : "Ombi halikuweza kuchakatwa",
    "Timestamp saved" : "Muhuri wa wakati umehifadhiwa",
    "Timestamp deleted" : "Muhuri wa wakati umefutwa",
    "Report created" : "Ripoti imetengenezwa",
    "Settings saved" : "Mipangilio imehifadhiwa",
    "OK" : "SAWA",
    "Cancel" : "Ghairi",
    "Search" : "Tafuta",
    "Show _MENU_ entries" : "Onesha mwongozo wa maingizo",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Inaonesha_mwanzo_mpaka_mwisho_wa_maingizo ya jumla",
    "Showing 0 to 0 of 0 entries" : "Inaonesha 0 kwa 0 ya 0 maingizo",
    "App" : "Programu",
    "Item" : "Kipengele",
    "Type" : "Aina",
    "Permissions" : "Ruhusa",
    "Time" : "Muda",
    "Action" : "Kitendo",
    "Select all" : "Chagua zote",
    "Files" : "Faili",
    "Share Review" : "Shiriki Mapitio",
    "Review and audit all shares" : "Kagua na uhakiki shiriki zote",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) inaonyesha data isiyo sahihi. Shiriki inapaswa kuondolewa baada ya tathmini.",
    "Delete selected" : "Futa iliyoteuliwa",
    "Pause reload after deletion" : "Simamisha upakiaji mpya baada ya ufutaji",
    "No share found" : "Hakuna shiriki iliyopatikana",
    "Shares are being retrieved, please wait …" : "Shiriki zinarejeshwa, tafadhali subiri...",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Ni lazima programu iwekwe kwa angalau kikundi kimoja mahususi cha watumiaji katika stoo ya programu. Hii inazuia kufichuliwa kwa bahati mbaya kwa maudhui yaliyoshirikiwa kwa watumiaji wote.",
    "Click here" : "Bofya hapa",
    "PDF" : "PDF",
    "Default folder" : "Folda chaguo-msingi",
    "Schedule" : "Ratiba",
    "None" : "Hakuna",
    "Daily" : "Kwa kila siku",
    "Weekly" : "Kwa kila wiki",
    "Monthly" : "Kwa kila mwezi",
    "Format" : "Umbizo",
    "Save" : "Hifadhi"
},
"nplurals=2; plural=(n != 1);");
