OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Sil",
    "Are you sure?" : "Emin misiniz?",
    "The share will be deleted!" : "Paylaşım silinecek!",
    "All Shares" : "Tüm paylaşımlar",
    "New Shares" : "Yeni paylaşımlar",
    "Confirm reviewed" : "İncelenenleri onayla",
    "Reset time" : "Zamanı sıfırla",
    "Export report" : "Raporu dışa aktar",
    "Show talk shares" : "Konuş paylaşımlarını görüntüle",
    "Select folder" : "Klasör seçin",
    "Share deleted" : "Paylaşım silindi",
    "Table not reloaded" : "Tablo yeniden yüklenemedi",
    "Request could not be processed" : "İstek işlenemedi",
    "Timestamp saved" : "Zaman damgası kaydedildi",
    "Timestamp deleted" : "Zaman damgası silindi",
    "Report created" : "Rapor oluşturuldu",
    "Settings saved" : "Ayarlar kaydedildi",
    "OK" : "Tamam",
    "Cancel" : "İptal",
    "Search" : "Ara",
    "Show _MENU_ entries" : "_MENU_ kayıtlarını görüntüle",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Toplam _TOTAL_  kayıttan _START_ ile _END_ arası görüntüleniyor",
    "Showing 0 to 0 of 0 entries" : "Toplam 0 kayıttan 0 ile 0 arası görüntüleniyor",
    "App" : "Uygulama",
    "Item" : "Öge",
    "Type" : "Tür",
    "Permissions" : "İzinler",
    "Time" : "Süre",
    "Action" : "İşlem",
    "Select all" : "Tümünü seç",
    "more" : "diğer",
    "edit" : "düzenle",
    "Password protected" : "Parola korumalı",
    "Deck" : "Tahta",
    "Talk room" : "Konuş odası",
    "Team" : "Takım",
    "Federation" : "Birleşim",
    "E-mail" : "E-posta",
    "Link" : "Bağlantı",
    "User" : "Kullanıcı",
    "Group" : "Grup",
    "Other" : "Diğer",
    "Files" : "Dosyalar",
    "Share Review" : "İncelemeyi paylaş",
    "Review and audit all shares" : "Tüm paylaşımları incele ve denetle",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) hatalı veriyi gösterir. Değerlendirme sonrasında paylaşım kaldırılmalıdır.",
    "Delete selected" : "Seçilmişleri sil",
    "Pause reload after deletion" : "Silme sonrası yeniden yükleme duraklatılsın",
    "No share found" : "Herhangi bir paylaşım bulunamadı",
    "Shares are being retrieved, please wait …" : "Paylaşımlar alınıyor. Lütfen bekleyin…",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Uygulama, mağazada en az bir belirli kullanıcı grubuyla sınırlandırılmalıdır. Bu, paylaşılan içeriğin yanlışlıkla tüm kullanıcılar açılmasını önler",
    "Click here" : "Buraya tıklayın",
    "PDF" : "PDF",
    "Default folder" : "Varsayılan klasör",
    "Schedule" : "Zamanlama",
    "None" : "Yok",
    "Daily" : "Günlük",
    "Weekly" : "Haftalık",
    "Monthly" : "Aylık",
    "Format" : "Biçim",
    "Save" : "Kaydet"
},
"nplurals=2; plural=(n > 1);");
