OC.L10N.register(
    "sharereview",
    {
    "Delete" : "ئۆچۈر",
    "Are you sure?" : "ئىشىنەمسىز؟",
    "The share will be deleted!" : "ھەمبەھىر ئۆچۈرۈلىدۇ!",
    "All Shares" : "بارلىق پايلار",
    "New Shares" : "يېڭى پايلار",
    "Confirm reviewed" : "تەكشۈرۈلگەنلىكىنى جەزملەشتۈرۈڭ",
    "Reset time" : "ۋاقىتنى ئەسلىگە كەلتۈرۈش",
    "Select folder" : "ھۆججەت قىسقۇچنى تاللاڭ",
    "Share deleted" : "ھەمبەھىر ئۆچۈرۈلدى",
    "Table not reloaded" : "جەدۋەل قايتا يۈكلەنمىدى",
    "Request could not be processed" : "تەلەپ بىر تەرەپ قىلىنمىدى",
    "Timestamp saved" : "ۋاقىت جەدۋىلى ساقلاندى",
    "Timestamp deleted" : "ۋاقىت بەلگىسى ئۆچۈرۈلدى",
    "Settings saved" : "تەڭشەكلەر ساقلاندى",
    "OK" : "ماقۇل",
    "Cancel" : "بىكار قىلىش",
    "Search" : "Search",
    "Show _MENU_ entries" : "_MENU_ تۈرلىرىنى كۆرسەت",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "_TOTAL_ تۈرلىرىنىڭ _START_ دىن _END_ نى كۆرسىتىۋاتىدۇ",
    "Showing 0 to 0 of 0 entries" : "0 دىن 0 گىچە 0 نى كۆرسىتىدۇ",
    "App" : "ئەپ",
    "Item" : "Item",
    "Type" : "Type",
    "Permissions" : "ئىجازەت",
    "Time" : "ۋاقىت",
    "Action" : "ھەرىكەت",
    "Select all" : "ھەممىنى تاللاڭ",
    "Deck" : "پالۋان",
    "Talk room" : "پاراڭلىشىش ئۆيى",
    "Team" : "Team",
    "Federation" : "فېدېراتسىيە",
    "E-mail" : "ئېلېكترونلۇق خەت",
    "Link" : "ئۇلىنىش",
    "User" : "ئىشلەتكۈچى",
    "Files" : "ھۆججەتلەر",
    "Share Review" : "ھەمبەھىرلىنىش",
    "Review and audit all shares" : "بارلىق پايلارنى تەكشۈرۈش ۋە ئىقتىسادىي تەپتىش قىلىش",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) خاتا سانلىق مەلۇماتنى كۆرسىتىدۇ. باھالاشتىن كېيىن ھەمبەھىرنى چىقىرىۋېتىش كېرەك.",
    "Pause reload after deletion" : "ئۆچۈرۈلگەندىن كېيىن قايتا يۈكلەشنى توختىتىڭ",
    "No share found" : "ھېچقانداق پاي تېپىلمىدى",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "بۇ ئەپ چوقۇم ئەپ دۇكىنىدىكى كەم دېگەندە بىر ئالاھىدە ئىشلەتكۈچى توپى بىلەنلا چەكلىنىشى كېرەك. بۇ بارلىق ئىشلەتكۈچىلەرگە ئورتاق مەزمۇننىڭ تاسادىپىي ئاشكارىلىنىپ كېتىشىنىڭ ئالدىنى ئالىدۇ.",
    "Click here" : "بۇ يەرنى چېكىڭ",
    "PDF" : "PDF",
    "None" : "يوق",
    "Daily" : "كۈندىلىك",
    "Weekly" : "ھەپتىلىك",
    "Monthly" : "ئايلىق",
    "Format" : "فورماتى",
    "Save" : "ساقلاش"
},
"nplurals=2; plural=(n != 1);");
