OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Вилучати",
    "Are you sure?" : "Ви впевнені?",
    "The share will be deleted!" : "Спільний ресурс буде вилучено!",
    "All Shares" : "Всі спільні ресурси",
    "New Shares" : "Нові спільні ресурси",
    "Confirm reviewed" : "Підтвердити перегляд",
    "Reset time" : "Скинути час",
    "Settings" : "Налаштування",
    "Show talk shares" : "Показати обговорення",
    "Select folder" : "Виберіть каталог",
    "Share deleted" : "Спільний ресурс вилучено",
    "Table not reloaded" : "Таблицю не завантажено",
    "Request could not be processed" : "Не вдалося обробити запит",
    "Timestamp saved" : "Часову мітку записано",
    "Timestamp deleted" : "Часову мітку вилучено",
    "Settings saved" : "Налаштування збережено",
    "OK" : "Гаразд",
    "Cancel" : "Скасувати",
    "Search" : "Пошук",
    "Show _MENU_ entries" : "Показати записи _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Показано від _START_ до _END_ із _TOTAL_ записів",
    "Showing 0 to 0 of 0 entries" : "Показано від 0 до 0 із 0 записів",
    "Select all" : "Вибрати все",
    "Share Review" : "Огляд спільних ресурсів",
    "Review and audit all shares" : "Перегляд та аудит спільних ресурсів",
    "This app can be used  for auditing shares within a Nextcloud instance e.g. for data loss prevention.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - additional apps (apps can register)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "Цей додаток можна використовувати для аудиту спільного доступу в рамках екземпляра Nextcloud, наприклад, для запобігання втраті даних.\n\n- Переглядайте будь-який спільний доступ до файлів\n- файли, чат, презентації, команди, федерація\n- додаткові додатки (додатки можна реєструвати)\n- Видалення спільних ресурсів\n- Підтвердження поточного перегляду\n- показувати тільки нові спільні ресурси наступного разу\n- Аудит відповідності\n- Призначення перегляду групам користувачів (наприклад, аудит або управління ризиками)\n\nПримітка:\nДодаток повинен бути обмежений принаймні однією конкретною групою користувачів в магазині додатків.\nЦе запобігає випадковому розкриттю спільного вмісту всім користувачам.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) ознака некоректних даних. Спільні ресурси потрібно буде вилучити після перегляду кожного.",
    "Delete selected" : "Видалити вибране",
    "Pause reload after deletion" : "Пауза з оновленням після вилучення",
    "No share found" : "Відсутні спільні ресурси",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "З метою уникнення надання доступу до спільних ресурсів всім користувачам доступ до застосунку потрібно обмежити щонайменше для однєї визначеної групи користувачів в параметрах встановлення з крамниці застосунків.",
    "Click here" : "Клацніть тут",
    "Schedule" : "Розклад",
    "None" : "Нічого",
    "Daily" : "Щоденно",
    "Weekly" : "Щотижня",
    "Monthly" : "Щомісяця",
    "Save" : "Зберегти"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
