OC.L10N.register(
    "sharereview",
    {
    "Delete" : "刪除",
    "Are you sure?" : "您確定嗎？",
    "The share will be deleted!" : "將會刪除分享！",
    "All Shares" : "所有分享",
    "New Shares" : "新分享",
    "Confirm reviewed" : "確認已審閱",
    "Reset time" : "重設時間",
    "Share deleted" : "分享已刪除",
    "Table not reloaded" : "表格未重新載入",
    "Request could not be processed" : "無法處理請求",
    "Timestamp saved" : "已儲存時間戳",
    "Timestamp deleted" : "已刪除時間戳",
    "OK" : "確定",
    "Cancel" : "取消",
    "Search" : "搜尋",
    "Show _MENU_ entries" : "顯示 _MENU_ 條目",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "正在顯示第 _START_ 項到第 _END_ 項，總共 _TOTAL_ 項",
    "Showing 0 to 0 of 0 entries" : "正在顯示 0 到 0，總共 0 項",
    "Share Review" : "分享審閱",
    "Review and audit all shares" : "審閱並稽核所有分享",
    "This app can be used  for auditing shares within a Nextcloud instance e.g. for data loss prevention.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - additional apps (apps can register)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "此應用程式可用於審核 Nextcloud 站台內的分享，例如用於防止資料遺失。\n\n- 審閱任何檔案分享\n  - 檔案、Talk、Deck、團隊、聯盟\n  - 額外的應用程式（應用程式可以註冊）\n- 移除分享\n- 確認目前審閱\n  - 下次僅顯示新分享\n- 稽核法遵\n- 指派使用者群組（如稽核或風險管理）進行審核\n\n請注意：\n在應用程式商店中，該應用程式必須限制為僅供至少一個特定的使用者群組使用。\n如此可以防止分享內容意外暴露給所有使用者。",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) 表示不正確的資料。評估後應移除分享。",
    "Pause reload after deletion" : "刪除後暫停重新載入",
    "No share found" : "找不到分享",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "此應用程式必須在應用程式商店中限制為僅供一個特定的使用者群組使用。這可以避免分享內容意外暴露給所有使用者。",
    "Click here" : "點選此處"
},
"nplurals=1; plural=0;");
